{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={dbHost},1433;Initial Catalog={dbName};User Id=sa;Password={dbPassword};TrustServerCertificate=True"

  },
  "Appsettings": {
    "Token": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ldap": {
    "Host": "fri.uniza.sk",
    "Port": 389
  },
  "AllowedHosts": "*"
}